 #Ambiente de prueba 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendgel3?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambiente de producci\u00f3n
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://u7wfulcpirqdupfq:YeAwAHGINQrq0fR3zErm@bsvblzan46wzkmnf4hkh-mysql.services.clever-cloud.com:3306/bsvblzan46wzkmnf4hkh
 spring.datasource.username=u7wfulcpirqdupfq
 spring.datasource.password=YeAwAHGINQrq0fR3zErm

#JWT
jwt.secret = secret
jwt.expiration = 3600